HTTP/2 401 
date: Mon, 09 Feb 2026 00:15:04 GMT
content-type: application/json
server: cloudflare
cf-ray: 9caf2b942bcfe612-SJC
cf-cache-status: DYNAMIC
access-control-allow-origin: *
strict-transport-security: max-age=31536000; includeSubDomains; preload
vary: Accept-Encoding
x-content-type-options: nosniff
access-control-allow-headers: authorization, x-client-info, apikey
sb-gateway-version: 1
sb-project-ref: ojpvncnjjzjwyebvhgal
sb-request-id: 019c3fc0-78a7-7ecd-8b71-ea569acc8e97
x-sb-edge-region: us-west-1
x-served-by: supabase-edge-runtime
set-cookie: __cf_bm=z3qY_dkZWUYJqiPtpPEf3GdJ6OG07buEBpTsErmZOXE-1770596104-1.0.1.1-hUeXFGH3QJHAKDus4wUazSf_YrkG0TYAD25lFLp7C_FDL9qOrpm2.NRHIC84xzALsjRfXJmk_wCMbelIRQ_G1tsGUcaK254ZsUOXYHzuMs0; path=/; expires=Mon, 09-Feb-26 00:45:04 GMT; domain=.supabase.co; HttpOnly; Secure; SameSite=None
alt-svc: h3=":443"; ma=86400

{"code":401,"message":"Missing authorization header"}